<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperturas ajedrez</title>
</head>
<body>
    <header>
        <meta charset="utf-8">
        <title>Aperturas ajedrez</title>
        <style>
        *{
    
        margin: 0px;
        padding: 0px;
    }
    
    body {
    background: lightgray;
    font-family: arial, helvetica, sans-serif;
    
    }
    
    #container{
        width: 1100px;
        margin: 0px auto;
        border: 1px solid gray;
    }
    
    header{
    background:lightgreen;
    width:100%;
    height:100px;
    text-align: center;
    line-height: 100px;
    
    }
    
    nav{
    background: lightblue;
    height: 50px;
    border: 1px solid black;
    
    }
    
    nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
    }
    
    .clearfix{
    clear: both;
    }
    
    #content{
        float: left;
        width: 80%;
        background: pink;
        min-height: 500px;
    }
     aside{
         float: left;
         width: 20%;
         background: white;
         min-height: 500px;
     }
    footer{
    background:black;
    color:white;
    height:50px;
    text-align: center;
    line-height: 50px;
    
    }
    
    .article{
    color: gray;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    
    }
        </style>
    </head>
    <body>
     <div id="container">
     
        <header>
            <h1> Aperturass Ajedrez </h1> 
       </header>
    </header>
    <nav>
        <ul>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="nosostros.html">Nosotros</a></li>
            <li><a href="mision_vision.html">Misión y Visión</a></li>
        </ul>
    </nav>
    <article>
        <h2>Que son las aperturas en el ajedrez?</h2>
        <p>
            En el ajedrez, las aperturas son las primeras jugadas estratégicas que se realizan al comienzo de la partida. Estas jugadas iniciales tienen como objetivo establecer una base sólida para desarrollar las piezas, controlar el centro del tablero y preparar el terreno para futuras tácticas y planes. <br>
            <br>Las aperturas del ajedrez se han estudiado durante siglos, y se han desarrollado numerosos sistemas y variantes. Algunas aperturas llevan el nombre de jugadores famosos o lugares donde se jugaron por primera vez, mientras que otras se denominan según los principios estratégicos subyacentes.  
        </p>
    </article>
    <section>
        <h1>Algunas aperturas de Ajedrez</h1>
        <hr>
        <h2>Apertura española (Ruy López)</h2>
        <p>La Apertura Española, también conocida como la Apertura Ruy López, es una de las aperturas más antiguas y populares en el ajedrez. Se caracteriza por las siguientes jugadas iniciales:
            <ol>
                <img src="img/ruy lopez.jfif" />
                <li>e4 e5</li>
                <li>Nf3 Nc6</li>
                <li>Bb5</li>
            </ol>
            En esta apertura, las blancas comienzan moviendo su peón de e4 dos casillas hacia adelante, y las negras responden simétricamente con e5. Luego, las blancas desarrollan su caballo hacia f3, amenazando el peón e5 y preparando el avance del peón d2-d4. <br>
            <br>
            Después de esto, las negras juegan Nc6, defendiendo el peón e5 y desarrollando una de sus piezas menores. Y finalmente, las blancas juegan Bb5, realizando la llamada "jugada española". El alfil blanco ataca al caballo negro en c6 y coloca al blanco en una posición estratégica para controlar el centro del tablero y preparar futuros movimientos. <br>
            <br>
            La Apertura Española es conocida por su enfoque en el control del centro y la lucha por la iniciativa. A partir de esta posición, se pueden seguir diversas líneas y variantes, como la Defensa Berlinesa, el Ataque Marshall, el Ataque Chigorin, entre otros. <br>
            <br>
            La Apertura Española ha sido ampliamente estudiada y ha sido utilizada por muchos jugadores de élite a lo largo de la historia del ajedrez. Es una apertura flexible que ofrece múltiples opciones estratégicas y tácticas para ambos bandos y sigue siendo una opción popular en el ajedrez contemporáneo.
        </p>
        <hr>
        <h1>Defensa Petrov (Petroff, Defensa Rusa)</h1>
        <p>
            <ol>
                <img src="img/petroff.png"/>
                <li>e4 e5</li>
                <li>Nf3 Nf6</li>
            </ol>
            En la Defensa Petrov, las negras responden al primer movimiento de las blancas (1.e4) con e5, y luego las blancas juegan Nf3, desarrollando su caballo y amenazando el peón e5. <br>
            <br>
            Las negras, en lugar de defender directamente el peón, optan por defenderlo de manera indirecta mediante la jugada Nf6. Esta es la configuración básica de la Defensa Petrov.
        <hr>
        </p>
        <h1>Apertura Italiana</h1>
        <p>La apertura italiana es una apertura de ajedrez. Se caracteriza por los siguientes movimientos:
            <ol>
                <img src="img/italiana.jfif"/>
                <li>Blancas: e4</li>
                <li>Negras: e5</li>
            </ol>
            Es una de las aperturas más antiguas y populares del ajedrez. Su objetivo principal es luchar por el centro del tablero desde el principio, dominando las casillas d4 y e5.
            <br>
            Algunos detalles clave sobre la apertura italiana:
            <br>
            - Recibe su nombre por el incremento en popularidad entre los jugadores italianos a principios del siglo XIX.
            <br>
            - Se considera una apertura semiabierta, ya que el peón de e5 controla la casilla central d5.
            <br>
            - Promueve posiciones agresivas y posibilidades de iniciativa temprana para ambos bandos. 
            <br>
            - Entre las líneas más jugadas se encuentran la variante classica (2.Nf3 Nc6) y la variante two knights (2.Nf3 Nf6).
            <br>
            - Grandes maestros como Tigran Petrosian y Boris Spassky utilizaron con éxito la apertura italiana a lo largo de su carrera.
            <br>
            En resumen, la apertura italiana propicia un tablero equilibrado donde blancas y negras luchan por dominar el centro desde el primer movimiento. Se trata de una de las aperturas clásicas más populares del ajedrez.</p>
    </section>
</body>
</html>
