<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperturas ajedrez</title>
</head>
<body>
    <header>
        <meta charset="utf-8">
        <title>Aperturas ajedrez</title>
        <style>
        *{
    
        margin: 0px;
        padding: 0px;
    }
    
    body {
    background: lightgray;
    font-family: arial, helvetica, sans-serif;
    
    }
    
    #container{
        width: 1100px;
        margin: 0px auto;
        border: 1px solid gray;
    }
    
    header{
    background:lightgreen;
    width:100%;
    height:100px;
    text-align: center;
    line-height: 100px;
    
    }
    
    nav{
    background: lightblue;
    height: 50px;
    border: 1px solid black;
    
    }
    
    nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
    }
    
    .clearfix{
    clear: both;
    }
    
    #content{
        float: left;
        width: 80%;
        background: pink;
        min-height: 500px;
    }
     aside{
         float: left;
         width: 20%;
         background: white;
         min-height: 500px;
     }
    footer{
    background:black;
    color:white;
    height:50px;
    text-align: center;
    line-height: 50px;
    
    }
    
    .article{
    color: gray;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    
    }
        </style>
    </head>
    <body>
     <div id="container">
     
        <header>
            <h1> Aperturas Ajedrez </h1> 
       </header>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="nosostros.html">Acerca de nosotros</a></li>
            <li><a href="mision_vision.html">Misión y Visión</a></li>
        </ul>
    </nav>