<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperturas ajedrez</title>
</head>
<body>
    <header>
        <meta charset="utf-8">
        <title>Aperturas ajedrez</title>
        <style>
        *{
    
        margin: 0px;
        padding: 0px;
    }
    
    body {
    background: lightgray;
    font-family: arial, helvetica, sans-serif;
    
    }
    
    #container{
        width: 1100px;
        margin: 0px auto;
        border: 1px solid gray;
    }
    
    header{
    background:lightgreen;
    width:100%;
    height:100px;
    text-align: center;
    line-height: 100px;
    
    }
    
    nav{
    background: lightblue;
    height: 50px;
    border: 1px solid black;
    
    }
    
    nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    line-height: 30px;
    }
    
    .clearfix{
    clear: both;
    }
    
    #content{
        float: left;
        width: 80%;
        background: pink;
        min-height: 500px;
    }
     aside{
         float: left;
         width: 20%;
         background: white;
         min-height: 500px;
     }
    footer{
    background:black;
    color:white;
    height:50px;
    text-align: center;
    line-height: 50px;
    
    }
    
    .article{
    color: gray;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    
    }
        </style>
    </head>
    <body>
     <div id="container">
     
        <header>
            <h1> Aperturas Ajedrez </h1> 
       </header>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="mision_vision.html">Misión y Visión</a></li>
            <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
    </nav>
    <article>
        <h1>¿Quienes somos?</h1>
        <br>
        <p>¡Bienvenidos a Aperturas Ajedrez!
            <br>
            <br>
            En Aperturas Ajedrez, somos apasionados del ajedrez y nos emociona compartir nuestra pasión contigo. Nos hemos reunido para crear una comunidad dinámica y acogedora donde los amantes del ajedrez de todos los niveles puedan aprender, mejorar y disfrutar de este maravilloso juego.
            <br>
            <br>
            Nuestro objetivo es promover el ajedrez como una actividad educativa, recreativa y competitiva. Creemos que el ajedrez no solo es un juego, sino también una herramienta valiosa para desarrollar habilidades cognitivas, estratégicas y analíticas. Además, el ajedrez fomenta la concentración, la paciencia y la toma de decisiones ponderadas, cualidades que son útiles tanto en el tablero como en la vida cotidiana.
            <br>
            <br>
            En Aperturas Ajedrez, encontrarás una amplia gama de recursos y contenidos relacionados con las aperturas del ajedrez. Desde lecciones para principiantes hasta estrategias avanzadas de aperturas, estamos comprometidos a proporcionar material de alta calidad y fácil acceso para que todos puedan aprender y crecer en el juego.
            <br>
            <br>
            Además, ofrecemos una comunidad vibrante donde los jugadores pueden conectarse, compartir ideas y desafiar a otros entusiastas del ajedrez. Ya sea que estés buscando un compañero de práctica, participar en torneos en línea o simplemente charlar sobre tus aperturas favoritas, aquí encontrarás un ambiente cálido y amigable para hacerlo.
            <br>
            <br>
            Nuestro equipo está compuesto por jugadores experimentados, entrenadores y aficionados apasionados que están dedicados a brindarte una experiencia enriquecedora en el mundo de las aperturas de ajedrez. Estamos aquí para responder tus preguntas, ofrecerte consejos y apoyarte en tu viaje ajedrecístico, sin importar tu nivel de habilidad.
            <br>
            <br>
            Te invitamos a explorar nuestra página, explorar nuestros artículos, videos y desafiar tus habilidades en nuestras partidas en línea. Únete a nuestra comunidad y descubre el fascinante mundo de las aperturas de ajedrez.
            <br>
            <br>
            ¡Gracias por visitarnos y que tus aperturas siempre te lleven a la victoria!</p>
    </article>
</body>
</html>